\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{link1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation of Random Variable}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1a}{2}{Example 1\relax }{figure.caption.1}{}}
\newlabel{sub@1a}{{a}{2}{Example 1\relax }{figure.caption.1}{}}
\newlabel{1b}{{1b}{2}{Example 2\relax }{figure.caption.1}{}}
\newlabel{sub@1b}{{b}{2}{Example 2\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-variate Gaussian Distribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\citation{link2}
\citation{texbook}
\bibstyle{plain}
\bibdata{references}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{texbook}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A is diagonal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A is non-singular square matrix}{3}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{3}
