Roll_Number;Source_Code;Outputs;Report;Comments
22B1053;.cpp;.txt;.pdf;-
23B0901;my_code.cppnew;my_out.txt;my_report.pdf;Wrong Submission Format
23B0902;a.cpp;res.txt;res.pdf;Correct Submission Format
23B0903;.cpp;wow.txt;lol.pdf;Wrong Submission Format
23B0904;-;-;-;Wrong Submission Format
23B0905;hello.new.cpp;-;report.pdf;Wrong Submission Format
23B0906;hi.new.cpp;test.txt;test.pdf;Wrong Submission Format
23B0907;kavya_2023.cpp;saksham_try.txt;guramrit_ssl.pdf;Correct Submission Format
23B0908;kavya_202$.cpp;test_1.txt;test_2.pdf;Wrong Submission Format
23B0909;abcd.cpp;test_3.doc;test_4.pdf;Wrong Submission Format
23B0910;abcd.cpp;-;test_5.pdf;Wrong Submission Format
